# Run `./setup.sh` to source this file.

# Configured for docker-compose
export DATABASE_URL="postgresql://postgres:postgres@localhost:5433/postgres"
export QDRANT_URL="http://localhost:6334"
export WEAVIATE_URL="http://localhost:8080"

export REDIS_URL="redis://password@localhost:6379/0"

export RUST_LOG="info,sqlx=off,h2=off,chonkit=debug"

export UPLOAD_PATH="data/upload"

# Server configuration
export ADDRESS="0.0.0.0:42069"
export CORS_ALLOWED_ORIGINS="http://localhost:3000"
export CORS_ALLOWED_HEADERS="Access-Control-Allow-Headers,Origin,Accept,X-Requested-With,Content-Type,Access-Control-Request-Method,Access-Control-Request-Headers,X-Google-Access-Token"
export COOKIE_DOMAIN="localhost"

# `fe-remote`
# export FEMBED_URL="http://localhost:6969"

# `openai`
# export OPENAI_KEY=""

# `azure`
# export AZURE_KEY=""
# export AZURE_ENDPOINT=""
# export AZURE_API_VERSION="2024-10-21"

# `auth-jwt`
# export JWKS_ENDPOINT=""
# export JWT_ISSUER=""

# `gdrive`
# export GOOGLE_DRIVE_DOWNLOAD_PATH="data/gdrive"
